{
  "name": "dsh-api-balance",
  "version": "0.2.0",
  "description": "DSH 桌面插件：在桌面角落常驻一个置顶小窗，两页显示 DeepSeek API 余额、本次开机消耗的 token 与今日消费",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "assets",
    "cordis.patch.yml",
    "README.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "fix-bom": "node scripts/ensure-bom.mjs",
    "test": "node scripts/ensure-bom.mjs && node --test \"tests/**/*.test.mjs\"",
    "probe": "powershell -NoProfile -ExecutionPolicy Bypass -File assets/balance-window.ps1 -Probe"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "plugin",
    "dsh-plugin",
    "balance",
    "desktop-widget",
    "deepseek-api"
  ],
  "license": "MIT",
  "author": "dsh-api-balance contributors",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wwwwangpengggg/dsh-api-balance.git"
  },
  "bugs": {
    "url": "https://github.com/wwwwangpengggg/dsh-api-balance/issues"
  },
  "homepage": "https://github.com/wwwwangpengggg/dsh-api-balance#readme",
  "engines": {
    "node": ">=22"
  }
}
